C:\Users\Admin>mongo
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
raich   0.000GB

> use student
switched to db student

> db.createCollection("students")
{ "ok" : 1 }

> show collections
students
> db.students.insert({SRN:'101',SName:'Raichal',Degree:'MCA',Sem:2,CGPA:8.8},)
WriteResult({ "nInserted" : 1 })
> db.students.insert({SRN:'102',SName:'Riya',Degree:'BCA',Sem:2,CGPA:8.89},
... {SRN:'103',SName:'Sona',Degree:'BCA',Sem:2,CGPA:9.0})
WriteResult({ "nInserted" : 1 })

> db.students.insert({SRN:'103',SName:'Sona',Degree:'BCA',Sem:1,CGPA:8.1})
WriteResult({ "nInserted" : 1 })

> db.students.insert({SRN:'104',SName:'Sneha',Degree:'BCA',Sem:5,CGPA:8.1})
WriteResult({ "nInserted" : 1 })

> db.students.insert({SRN:'105',SName:'Roshini',Degree:'MCA',Sem:3,CGPA:7.5},
... {SRN:'Tony',SName:'Yuva',Degree:'BCA',Sem:3,CGPA:7})
WriteResult({ "nInserted" : 1 })
> db.students.insert({SRN:'106',SName:'Rohini',Degree:'BCA',Sem:3,CGPA:7.5})

> db.students.insert({SRN:'107',SName:'Olivia',Degree:'BCA',Sem:4,CGPA:7.6})

> db.students.insert({SRN:'108',SName:'Joe',Degree:'BCA',Sem:4,CGPA:9.9})
WriteResult({ "nInserted" : 1 })
> db.students.insert({SRN:'109',SName:'Ruby',Degree:'BCA',Sem:5,CGPA:9.4})
WriteResult({ "nInserted" : 1 })
> db.students.insert({SRN:'110',SName:'Ava',Degree:'BCA',Sem:6,CGPA:9.3})
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"),
        "SRN" : "101",
        "SName" : "Raichal",
        "Degree" : "MCA",
        "Sem" : 2,
        "CGPA" : 8.8
}
{
        "_id" : ObjectId("6278a498b79ecfcdcb9b9754"),
        "SRN" : "102",
        "SName" : "Riya",
        "Degree" : "BCA",
        "Sem" : 2,
        "CGPA" : 8.89
}
{
        "_id" : ObjectId("6278a509b79ecfcdcb9b9755"),
        "SRN" : "103",
        "SName" : "Sona",
        "Degree" : "BCA",
        "Sem" : 1,
        "CGPA" : 8.1
}
{
        "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"),
        "SRN" : "104",
        "SName" : "Sneha",
        "Degree" : "BCA",
        "Sem" : 5,
        "CGPA" : 8.1
}
{
        "_id" : ObjectId("6278a5edb79ecfcdcb9b9757"),
        "SRN" : "105",
        "SName" : "Roshini",
        "Degree" : "MCA",
        "Sem" : 3,
        "CGPA" : 7.5
}
{
        "_id" : ObjectId("6278a656b79ecfcdcb9b9758"),
        "SRN" : "106",
        "SName" : "Rohini",
        "Degree" : "BCA",
        "Sem" : 3,
        "CGPA" : 7.5
}
{
        "_id" : ObjectId("6278a6a7b79ecfcdcb9b9759"),
        "SRN" : "107",
        "SName" : "Olivia",
        "Degree" : "BCA",
        "Sem" : 4,
        "CGPA" : 7.6
}
{
        "_id" : ObjectId("6278a6cbb79ecfcdcb9b975a"),
        "SRN" : "108",
        "SName" : "Joe",
        "Degree" : "BCA",
        "Sem" : 4,
        "CGPA" : 9.9
}
{
        "_id" : ObjectId("6278a6fab79ecfcdcb9b975b"),
        "SRN" : "109",
        "SName" : "Ruby",
        "Degree" : "BCA",
        "Sem" : 5,
        "CGPA" : 9.4
}
{
        "_id" : ObjectId("6278a73ab79ecfcdcb9b975c"),
        "SRN" : "110",
        "SName" : "Ava",
        "Degree" : "BCA",
        "Sem" : 6,
        "CGPA" : 9.3
}

> db.students.find({},{SName:1})
{ "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"), "SName" : "Raichal" }
{ "_id" : ObjectId("6278a498b79ecfcdcb9b9754"), "SName" : "Riya" }
{ "_id" : ObjectId("6278a509b79ecfcdcb9b9755"), "SName" : "Sona" }
{ "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"), "SName" : "Sneha" }
{ "_id" : ObjectId("6278a5edb79ecfcdcb9b9757"), "SName" : "Roshini" }
{ "_id" : ObjectId("6278a656b79ecfcdcb9b9758"), "SName" : "Rohini" }
{ "_id" : ObjectId("6278a6a7b79ecfcdcb9b9759"), "SName" : "Olivia" }
{ "_id" : ObjectId("6278a6cbb79ecfcdcb9b975a"), "SName" : "Joe" }
{ "_id" : ObjectId("6278a6fab79ecfcdcb9b975b"), "SName" : "Ruby" }
{ "_id" : ObjectId("6278a73ab79ecfcdcb9b975c"), "SName" : "Ava" }

db.students.find({Degree:'BCA'})
{ "_id" : ObjectId("6278a498b79ecfcdcb9b9754"), "SRN" : "102", "SName" : "Riya", "Degree" : "BCA", "Sem" : 2, "CGPA" : 8.89 }
{ "_id" : ObjectId("6278a509b79ecfcdcb9b9755"), "SRN" : "103", "SName" : "Sona", "Degree" : "BCA", "Sem" : 1, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"), "SRN" : "104", "SName" : "Sneha", "Degree" : "BCA", "Sem" : 5, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a656b79ecfcdcb9b9758"), "SRN" : "106", "SName" : "Rohini", "Degree" : "BCA", "Sem" : 3, "CGPA" : 7.5 }
{ "_id" : ObjectId("6278a6a7b79ecfcdcb9b9759"), "SRN" : "107", "SName" : "Olivia", "Degree" : "BCA", "Sem" : 4, "CGPA" : 7.6 }
{ "_id" : ObjectId("6278a6cbb79ecfcdcb9b975a"), "SRN" : "108", "SName" : "Joe", "Degree" : "BCA", "Sem" : 4, "CGPA" : 9.9 }
{ "_id" : ObjectId("6278a6fab79ecfcdcb9b975b"), "SRN" : "109", "SName" : "Ruby", "Degree" : "BCA", "Sem" : 5, "CGPA" : 9.4 }
{ "_id" : ObjectId("6278a73ab79ecfcdcb9b975c"), "SRN" : "110", "SName" : "Ava", "Degree" : "BCA", "Sem" : 6, "CGPA" : 9.3 }


> db.students.find({},{SName:1,_id:0})
{ "SName" : "Raichal" }
{ "SName" : "Riya" }
{ "SName" : "Sona" }
{ "SName" : "Sneha" }
{ "SName" : "Roshini" }
{ "SName" : "Rohini" }
{ "SName" : "Olivia" }
{ "SName" : "Joe" }
{ "SName" : "Ruby" }
{ "SName" : "Ava" }

db.students.find({},{SName:1,_id:0}).sort({SName:1})
{ "SName" : "Ava" }
{ "SName" : "Joe" }
{ "SName" : "Olivia" }
{ "SName" : "Raichal" }
{ "SName" : "Riya" }
{ "SName" : "Rohini" }
{ "SName" : "Roshini" }
{ "SName" : "Ruby" }
{ "SName" : "Sneha" }
{ "SName" : "Sona" }

> db.students.find().limit(5)
{ "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"), "SRN" : "101", "SName" : "Raichal", "Degree" : "MCA", "Sem" : 2, "CGPA" : 8.8 }
{ "_id" : ObjectId("6278a498b79ecfcdcb9b9754"), "SRN" : "102", "SName" : "Riya", "Degree" : "BCA", "Sem" : 2, "CGPA" : 8.89 }
{ "_id" : ObjectId("6278a509b79ecfcdcb9b9755"), "SRN" : "103", "SName" : "Sona", "Degree" : "BCA", "Sem" : 1, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"), "SRN" : "104", "SName" : "Sneha", "Degree" : "BCA", "Sem" : 5, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a5edb79ecfcdcb9b9757"), "SRN" : "105", "SName" : "Roshini", "Degree" : "MCA", "Sem" : 3, "CGPA" : 7.5 }
>

db.students.find().skip(4).limit(3).sort({CGPA:-1})
{ "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"), "SRN" : "101", "SName" : "Raichal", "Degree" : "MCA", "Sem" : 2, "CGPA" : 8.8 }
{ "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"), "SRN" : "104", "SName" : "Sneha", "Degree" : "BCA", "Sem" : 5, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a509b79ecfcdcb9b9755"), "SRN" : "103", "SName" : "Sona", "Degree" : "BCA", "Sem" : 1, "CGPA" : 8.1 }

db.students.count({Degree:'BCA'})
8

db.students.distinct("Degree")
[ "BCA", "MCA" ]

> db.students.find({CGPA:{$gte:6,$lt:7.1}},{Degree:"BCA"})

> db.students.find({$and:[{Degree:"BCA"},{Sem:6}]})
{ "_id" : ObjectId("6278a73ab79ecfcdcb9b975c"), "SRN" : "110", "SName" : "Ava", "Degree" : "BCA", "Sem" : 6, "CGPA" : 9.3 }