C:\Users\Admin>mongo
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
raich   0.000GB

> use student
switched to db student

> db.createCollection("students")
{ "ok" : 1 }

> show collections
students
> db.students.insert({SRN:'101',SName:'Raichal',Degree:'MCA',Sem:2,CGPA:8.8},)
WriteResult({ "nInserted" : 1 })
> db.students.insert({SRN:'102',SName:'Riya',Degree:'BCA',Sem:2,CGPA:8.89},
... {SRN:'103',SName:'Sona',Degree:'BCA',Sem:2,CGPA:9.0})
WriteResult({ "nInserted" : 1 })

> db.students.insert({SRN:'103',SName:'Sona',Degree:'BCA',Sem:1,CGPA:8.1})
WriteResult({ "nInserted" : 1 })

> db.students.insert({SRN:'104',SName:'Sneha',Degree:'BCA',Sem:5,CGPA:8.1})
WriteResult({ "nInserted" : 1 })

> db.students.insert({SRN:'105',SName:'Roshini',Degree:'MCA',Sem:3,CGPA:7.5},
... {SRN:'Tony',SName:'Yuva',Degree:'BCA',Sem:3,CGPA:7})
WriteResult({ "nInserted" : 1 })
> db.students.insert({SRN:'106',SName:'Rohini',Degree:'BCA',Sem:3,CGPA:7.5})

> db.students.insert({SRN:'107',SName:'Olivia',Degree:'BCA',Sem:4,CGPA:7.6})

> db.students.insert({SRN:'108',SName:'Joe',Degree:'BCA',Sem:4,CGPA:9.9})
WriteResult({ "nInserted" : 1 })
> db.students.insert({SRN:'109',SName:'Ruby',Degree:'BCA',Sem:5,CGPA:9.4})
WriteResult({ "nInserted" : 1 })
> db.students.insert({SRN:'110',SName:'Ava',Degree:'BCA',Sem:6,CGPA:9.3})
WriteResult({ "nInserted" : 1 })

-----------1.Display all the documents.

> db.students.find().pretty()
{
        "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"),
        "SRN" : "101",
        "SName" : "Raichal",
        "Degree" : "MCA",
        "Sem" : 2,
        "CGPA" : 8.8
}
{
        "_id" : ObjectId("6278a498b79ecfcdcb9b9754"),
        "SRN" : "102",
        "SName" : "Riya",
        "Degree" : "BCA",
        "Sem" : 2,
        "CGPA" : 8.89
}
{
        "_id" : ObjectId("6278a509b79ecfcdcb9b9755"),
        "SRN" : "103",
        "SName" : "Sona",
        "Degree" : "BCA",
        "Sem" : 1,
        "CGPA" : 8.1
}
{
        "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"),
        "SRN" : "104",
        "SName" : "Sneha",
        "Degree" : "BCA",
        "Sem" : 5,
        "CGPA" : 8.1
}
{
        "_id" : ObjectId("6278a5edb79ecfcdcb9b9757"),
        "SRN" : "105",
        "SName" : "Roshini",
        "Degree" : "MCA",
        "Sem" : 3,
        "CGPA" : 7.5
}
{
        "_id" : ObjectId("6278a656b79ecfcdcb9b9758"),
        "SRN" : "106",
        "SName" : "Rohini",
        "Degree" : "BCA",
        "Sem" : 3,
        "CGPA" : 7.5
}
{
        "_id" : ObjectId("6278a6a7b79ecfcdcb9b9759"),
        "SRN" : "107",
        "SName" : "Olivia",
        "Degree" : "BCA",
        "Sem" : 4,
        "CGPA" : 7.6
}
{
        "_id" : ObjectId("6278a6cbb79ecfcdcb9b975a"),
        "SRN" : "108",
        "SName" : "Joe",
        "Degree" : "BCA",
        "Sem" : 4,
        "CGPA" : 9.9
}
{
        "_id" : ObjectId("6278a6fab79ecfcdcb9b975b"),
        "SRN" : "109",
        "SName" : "Ruby",
        "Degree" : "BCA",
        "Sem" : 5,
        "CGPA" : 9.4
}
{
        "_id" : ObjectId("6278a73ab79ecfcdcb9b975c"),
        "SRN" : "110",
        "SName" : "Ava",
        "Degree" : "BCA",
        "Sem" : 6,
        "CGPA" : 9.3
}

> db.students.find({},{SName:1})
{ "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"), "SName" : "Raichal" }
{ "_id" : ObjectId("6278a498b79ecfcdcb9b9754"), "SName" : "Riya" }
{ "_id" : ObjectId("6278a509b79ecfcdcb9b9755"), "SName" : "Sona" }
{ "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"), "SName" : "Sneha" }
{ "_id" : ObjectId("6278a5edb79ecfcdcb9b9757"), "SName" : "Roshini" }
{ "_id" : ObjectId("6278a656b79ecfcdcb9b9758"), "SName" : "Rohini" }
{ "_id" : ObjectId("6278a6a7b79ecfcdcb9b9759"), "SName" : "Olivia" }
{ "_id" : ObjectId("6278a6cbb79ecfcdcb9b975a"), "SName" : "Joe" }
{ "_id" : ObjectId("6278a6fab79ecfcdcb9b975b"), "SName" : "Ruby" }
{ "_id" : ObjectId("6278a73ab79ecfcdcb9b975c"), "SName" : "Ava" }

--------------2. Display all the students in BCA.

db.students.find({Degree:'BCA'})
{ "_id" : ObjectId("6278a498b79ecfcdcb9b9754"), "SRN" : "102", "SName" : "Riya", "Degree" : "BCA", "Sem" : 2, "CGPA" : 8.89 }
{ "_id" : ObjectId("6278a509b79ecfcdcb9b9755"), "SRN" : "103", "SName" : "Sona", "Degree" : "BCA", "Sem" : 1, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"), "SRN" : "104", "SName" : "Sneha", "Degree" : "BCA", "Sem" : 5, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a656b79ecfcdcb9b9758"), "SRN" : "106", "SName" : "Rohini", "Degree" : "BCA", "Sem" : 3, "CGPA" : 7.5 }
{ "_id" : ObjectId("6278a6a7b79ecfcdcb9b9759"), "SRN" : "107", "SName" : "Olivia", "Degree" : "BCA", "Sem" : 4, "CGPA" : 7.6 }
{ "_id" : ObjectId("6278a6cbb79ecfcdcb9b975a"), "SRN" : "108", "SName" : "Joe", "Degree" : "BCA", "Sem" : 4, "CGPA" : 9.9 }
{ "_id" : ObjectId("6278a6fab79ecfcdcb9b975b"), "SRN" : "109", "SName" : "Ruby", "Degree" : "BCA", "Sem" : 5, "CGPA" : 9.4 }
{ "_id" : ObjectId("6278a73ab79ecfcdcb9b975c"), "SRN" : "110", "SName" : "Ava", "Degree" : "BCA", "Sem" : 6, "CGPA" : 9.3 }


----------------3.Display all the students in ascending order.


db.students.find({},{SName:1,_id:0}).sort({SName:1})
{ "SName" : "Ava" }
{ "SName" : "Joe" }
{ "SName" : "Olivia" }
{ "SName" : "Raichal" }
{ "SName" : "Riya" }
{ "SName" : "Rohini" }
{ "SName" : "Roshini" }
{ "SName" : "Ruby" }
{ "SName" : "Sneha" }
{ "SName" : "Sona" }

-----------------4.Display all the first five students.

> db.students.find().limit(5)
{ "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"), "SRN" : "101", "SName" : "Raichal", "Degree" : "MCA", "Sem" : 2, "CGPA" : 8.8 }
{ "_id" : ObjectId("6278a498b79ecfcdcb9b9754"), "SRN" : "102", "SName" : "Riya", "Degree" : "BCA", "Sem" : 2, "CGPA" : 8.89 }
{ "_id" : ObjectId("6278a509b79ecfcdcb9b9755"), "SRN" : "103", "SName" : "Sona", "Degree" : "BCA", "Sem" : 1, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"), "SRN" : "104", "SName" : "Sneha", "Degree" : "BCA", "Sem" : 5, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a5edb79ecfcdcb9b9757"), "SRN" : "105", "SName" : "Roshini", "Degree" : "MCA", "Sem" : 3, "CGPA" : 7.5 }
>

-----------------5.Display students 5,6,7

> db.students.find().skip(4).limit(3)
{ "_id" : ObjectId("6278a5edb79ecfcdcb9b9757"), "SRN" : "105", "SName" : "Roshini", "Degree" : "MCA", "Sem" : 3, "CGPA" : 7.5 }
{ "_id" : ObjectId("6278a656b79ecfcdcb9b9758"), "SRN" : "106", "SName" : "Helen", "Degree" : "BCA", "Sem" : 3, "CGPA" : 7.5, "name" : "Helen" }
{ "_id" : ObjectId("6278a6a7b79ecfcdcb9b9759"), "SRN" : "107", "SName" : "Olivia", "Degree" : "BCA", "Sem" : 4, "CGPA" : 7.6 }
>
-----------------6.Display the degree of all the students.

> db.students.find({},{Degree:1,SName:1,_id:0})
{ "SName" : "Raichal", "Degree" : "MCA" }
{ "SName" : "Riya", "Degree" : "BCA" }
{ "SName" : "Sona", "Degree" : "BCA" }
{ "SName" : "Sneha", "Degree" : "BCA" }
{ "SName" : "Roshini", "Degree" : "MCA" }
{ "SName" : "Helen", "Degree" : "BCA" }
{ "SName" : "Olivia", "Degree" : "BCA" }
{ "SName" : "Joe", "Degree" : "BCA" }
{ "SName" : "Ruby", "Degree" : "BCA" }
{ "SName" : "Ava", "Degree" : "BCA" }
>
---------------7. Display student details of 5,6,7 in desc order percentage

db.students.find().skip(4).limit(3).sort({CGPA:-1})
{ "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"), "SRN" : "101", "SName" : "Raichal", "Degree" : "MCA", "Sem" : 2, "CGPA" : 8.8 }
{ "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"), "SRN" : "104", "SName" : "Sneha", "Degree" : "BCA", "Sem" : 5, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a509b79ecfcdcb9b9755"), "SRN" : "103", "SName" : "Sona", "Degree" : "BCA", "Sem" : 1, "CGPA" : 8.1 }

--------------8.Display the number of students in BCA

db.students.count({Degree:'BCA'})
8

--------------9. Disply all the degree without "_i"
> db.students.find({Degree:{$not:/_i/}})
{ "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"), "SRN" : "101", "SName" : "Raichal", "Degree" : "MCA", "Sem" : 2, "CGPA" : 8.8 }
{ "_id" : ObjectId("6278a498b79ecfcdcb9b9754"), "SRN" : "102", "SName" : "Riya", "Degree" : "BCA", "Sem" : 2, "CGPA" : 8.89 }
{ "_id" : ObjectId("6278a509b79ecfcdcb9b9755"), "SRN" : "103", "SName" : "Sona", "Degree" : "BCA", "Sem" : 1, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"), "SRN" : "104", "SName" : "Sneha", "Degree" : "BCA", "Sem" : 5, "CGPA" : 8.1 }
{ "_id" : ObjectId("6278a5edb79ecfcdcb9b9757"), "SRN" : "105", "SName" : "Roshini", "Degree" : "MCA", "Sem" : 3, "CGPA" : 7.5 }
{ "_id" : ObjectId("6278a656b79ecfcdcb9b9758"), "SRN" : "106", "SName" : "Helen", "Degree" : "BCA", "Sem" : 3, "CGPA" : 7.5, "name" : "Helen" }
{ "_id" : ObjectId("6278a6a7b79ecfcdcb9b9759"), "SRN" : "107", "SName" : "Olivia", "Degree" : "BCA", "Sem" : 4, "CGPA" : 7.6 }
{ "_id" : ObjectId("6278a6cbb79ecfcdcb9b975a"), "SRN" : "108", "SName" : "Joe", "Degree" : "BCA", "Sem" : 4, "CGPA" : 9.9 }
{ "_id" : ObjectId("6278a6fab79ecfcdcb9b975b"), "SRN" : "109", "SName" : "Ruby", "Degree" : "BCA", "Sem" : 5, "CGPA" : 9.4 }
{ "_id" : ObjectId("6278a73ab79ecfcdcb9b975c"), "SRN" : "110", "SName" : "Ava", "Degree" : "BCA", "Sem" : 6, "CGPA" : 9.3 }
>

-------------10.Display the distinct degrees.

db.students.distinct("Degree")
[ "BCA", "MCA" ]

-------------11. Display all the BCA students with CGPA>6 but less than 7.1

> db.students.find({CGPA:{$gte:6,$lt:7.1}},{Degree:"BCA"})

-------------12.Display all the BCA students and in 6th sem.

> db.students.find({$and:[{Degree:"BCA"},{Sem:6}]})
{ "_id" : ObjectId("6278a73ab79ecfcdcb9b975c"), "SRN" : "110", "SName" : "Ava", "Degree" : "BCA", "Sem" : 6, "CGPA" : 9.3 }

 db.students.find({SName:{$regex:"ai"}}).pretty()
{
        "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"),
        "SRN" : "101",
        "SName" : "Raichal",
        "Degree" : "MCA",
        "Sem" : 2,
        "CGPA" : 8.8
}

db.students.find({Degree:{$not:/_i/}}).pretty()
{
        "_id" : ObjectId("6278a2f1b79ecfcdcb9b9753"),
        "SRN" : "101",
        "SName" : "Raichal",
        "Degree" : "MCA",
        "Sem" : 2,
        "CGPA" : 8.8
}
{
        "_id" : ObjectId("6278a498b79ecfcdcb9b9754"),
        "SRN" : "102",
        "SName" : "Riya",
        "Degree" : "BCA",
        "Sem" : 2,
        "CGPA" : 8.89
}
{
        "_id" : ObjectId("6278a509b79ecfcdcb9b9755"),
        "SRN" : "103",
        "SName" : "Sona",
        "Degree" : "BCA",
        "Sem" : 1,
        "CGPA" : 8.1
}
{
        "_id" : ObjectId("6278a54fb79ecfcdcb9b9756"),
        "SRN" : "104",
        "SName" : "Sneha",
        "Degree" : "BCA",
        "Sem" : 5,
        "CGPA" : 8.1
}
{
        "_id" : ObjectId("6278a5edb79ecfcdcb9b9757"),
        "SRN" : "105",
        "SName" : "Roshini",
        "Degree" : "MCA",
        "Sem" : 3,
        "CGPA" : 7.5
}
{
        "_id" : ObjectId("6278a656b79ecfcdcb9b9758"),
        "SRN" : "106",
        "SName" : "Helen",
        "Degree" : "BCA",
        "Sem" : 3,
        "CGPA" : 7.5,
        "name" : "Helen"
}
{
        "_id" : ObjectId("6278a6a7b79ecfcdcb9b9759"),
        "SRN" : "107",
        "SName" : "Olivia",
        "Degree" : "BCA",
        "Sem" : 4,
        "CGPA" : 7.6
}
{
        "_id" : ObjectId("6278a6cbb79ecfcdcb9b975a"),
        "SRN" : "108",
        "SName" : "Joe",
        "Degree" : "BCA",
        "Sem" : 4,
        "CGPA" : 9.9
}
> db.students.update({SName:"Rohini"},{$set:{SName:"Helen"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.find({SName:{$regex:/al/}}).pretty()

> db.students.find({SName:{$regex:/en/,$options:"$i"}}).pretty()

> db.students.find({SName:{$regex:/ra/}}).pretty()
> db.students.find({SName:{$not:/ra/}}).pretty()
